# AM_Nativo-Firebase_2024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alanpz/nativo_flutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanpz/nativo_flutter/: LoginActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alanpz/nativo_flutter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
